<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodback2"
    android:onClick="add_new"
    android:orientation="vertical"
    tools:context=".Common.Food_add">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="398dp"
        android:layout_height="200dp"
        android:layout_marginTop="72dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/add_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:layout_marginStart="130dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/green"
            android:onClick="selectImage"

            android:text="Add photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="394dp"
        android:layout_height="456dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/food_description"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="Food description"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="Name of the food"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="Price"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/expire_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="Expire Date"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/food_info_btn"
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:layout_marginStart="130dp"
            android:backgroundTint="@color/green"
            android:onClick="ownerPage"
            android:text="Add Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/expire_date"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="+"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>